# OOP_Semester_20251

./: App.xaml  App.xaml.cs  OOP_Semester.csproj  OOP_Semester.sln
Converters/: BooleanToVisibilityConverter.cs  ColorToBoolConverter.cs  EnumToBoolConverter.cs  IsPositiveConverters.cs
Data/: AppDbContext.cs
Models/: Challenge.cs  ChallengeTask.cs  Enum.cs  Feedback.cs  Food.cs  GoldTransaction.cs  Habit.cs  HabitCategory.cs  HabitLog.cs  HabitMessenger.cs  HabitReminder.cs  HabitTemplate.cs  Messenger.cs  Notify.cs  Pet.cs  PetType.cs  RepeatDay.cs  User.cs  UserChallenge.cs  UserChallengeTask.cs  UserFood.cs
Repositories/: IUserRepository.cs  UserRepository.cs
ViewModels/: AdminViewModel.cs  AuthViewModel.cs  ChallengeViewModel.cs  FeedingViewModel.cs  HabitMonthWindowViewModel.cs  HabitViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NotifyViewModel.cs  SettingViewModel.cs  ShopViewModel.cs  StatisticViewModel.cs  TodayViewModel.cs
ViewModels/Base/: GlobalChangeHub.cs  RelayCommand.cs  ViewModelBase.cs
ViewModels/Report/: AdChallengeReportViewModel.cs  AdUserReportViewModel.cs  DailyReportViewModel.cs  GoldTransac.cs  HabitHistoryViewModel.cs
Views/: AdminView.xaml  AdminView.xaml.cs  AuthView.xaml  AuthView.xaml.cs  ChallengeView.xaml  ChallengeView.xaml.cs  FeedingView.xaml  FeedingView.xaml.cs  HabitMonthWindow.xaml  HabitMonthWindow.xaml.cs  HabitView.xaml  HabitView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyView.xaml  NotifyView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  ShopView.xaml  ShopView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs  TodayView.xaml  TodayView.xaml.cs
Views/Report/: AdChallengeReportView.xaml  AdChallengeReportView.xaml.cs  AdUserReportView.xaml  AdUserReportView.xaml.cs  DailyReportView.xaml  DailyReportView.xaml.cs  GoldTransactionReportView.xaml  GoldTransactionReportView.xaml.cs  HabitHistoryWindow.xaml  HabitHistoryWindow.xaml.cs
